<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Успішне підтвердження електронної пошти</title>
    <style>
      body {
        font-family: Arial, sans-serif !important;
        background-color: #f9f9f9 !important;
        margin: 0 !important;
        padding: 0 !important;
        color: #333 !important;
      }
      .container {
        max-width: 800px !important;
        margin: 20px auto !important;
        background-color: #ffffff !important;
        padding: 20px !important;
        border: 1px solid #ddd !important;
        border-radius: 8px !important;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1) !important;
      }
      .header {
        background-image: linear-gradient(
          to right,
          #ff5e62,
          #ff9966
        ) !important;
        color: #ffffff !important;
        padding: 15px 0 !important;
        text-align: center !important;
        border-radius: 8px 8px 0 0 !important;
      }
      .header h1 {
        margin: 0 !important;
        font-size: 26px !important;
        font-weight: bold !important;
      }
      .content {
        margin: 20px 0 !important;
      }
      .content p {
        font-size: 18px !important;
        line-height: 1.8 !important;
        color: #333 !important;
      }
      .button-container {
        text-align: center !important;
        margin: 30px 0 !important;
      }
      .link {
        background-color: #ff5e62 !important;
        color: #ffffff !important;
        padding: 12px 24px !important;
        border-radius: 30px !important;
        text-decoration: none !important;
        font-size: 18px !important;
        font-weight: bold !important;
        display: inline-block !important;
      }
      .link:hover {
        background-color: #ff9966 !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Електрону пошту успішно підтверджено</h1>
      </div>
      <div class="content">
        <p>
          Повертайсь на сайт та мандруй світом разом з нами!
        </p>
      </div>
      <div class="button-container">
        <a href="#" class="link"
          >Повернутись на сайт</a
        >
      </div>
    </div>
  </body>
</html>
